### NAMES

spring.application.name=fake-api-service-balanca-app
spring.config.name=fake-api-service-balanca-config

### PORT

server.port=1717

### CORS

management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=*

### Cenário de simulação do serviçco controlador da balança.

fake.balanca.service.option=balancaServiceRetornoZeradoDepoisCompleto